---
code_config_file: /home/{{ ansible_user }}/.config/code-server/config.yaml
ansible_dest: /home/hyoga/code/boilerplates/ansible

keyrings_dir: /etc/apt/keyrings

deb_file: code-server

dependecies:
  - gpg
  - git
  - python3
  - python3-pip
  - apt-transport-https
  - curl
  - openssh-server
  - gnupg
  - rsync
  - jq
  - lsb-release
  - ca-certificates
  - yamllint
  - xclip

extensions:
  - aaron-bond.better-comments
  - adpyke.codesnap
  - donjayamanne.githistory
  - esbenp.prettier-vscode
  - Gruntfuggly.todo-tree
  - hashicorp.terraform
  - ms-python.isort
  - ms-python.python
  - ms-toolsai.jupyter
  - ms-toolsai.jupyter-keymap
  - ms-toolsai.jupyter-renderers
  - ms-toolsai.vscode-jupyter-cell-tags
  - ms-toolsai.vscode-jupyter-slideshow
  - panekj.powershell
  - redhat.ansible
  - redhat.vscode-yaml
  - TabNine.tabnine-vscode
  - wayou.vscode-todo-highlight
  - StoneC0der.g-dark-theme
  - vscodevim.Vim