---
ansible_user: "hyoga"
docker_path: "/opt/docker-confs"
nfs_share_dir: "/mnt/media/docker-confs"
nfs_share_ip: "172.16.16.5"
configuration_path: /opt/docker-confs
hotio_image: cr.hotio.dev/hotio
linuxserver_image: ghcr.io/linuxserver
