discord_webhook: ENC[AES256_GCM,data:V3APMO9kpQahlrwnsGf6jODYEGFSBpW4tAE8ku98+46YQZ4kPbgbsiRsagCFxkxPY71Q+045dkdqrpeWqmjfBFRMiZ+ngJt4VnrWR+IaUO6fUa+wHiBryeoIgaP5jUSTIA0=,iv:3dLsHQW/mRW8Yca4B/qM5WpXAEgPfWTC+F0bvhiHqRE=,tag:IGL6ILMufbxe5wS+MknLQQ==,type:str]
container_path: ENC[AES256_GCM,data:WC1OYxo=,iv:d9/OeAOhy+n/V6cfjAHthnX/emopuObLbHvEeLPXC7c=,tag:F+dXvSDZGOgOTXQIjTdxRg==,type:str]
arr_uid: ENC[AES256_GCM,data:jHqeAA==,iv:coZLQmDmeUx06SMDpaD6lvubW9otNoH1gddT2TT9pIw=,tag:sFKCbYLyTpP0Lsmx+NTIpg==,type:str]
arr_gid: ENC[AES256_GCM,data:f10b9A==,iv:Zz4Mmk4BQMiP575tAzUR1gpWJaf+kQ1WA0UHqKLgYjs=,tag:lZu/itFv97uhc+hZAq5Hgw==,type:str]
extra_packages:
    - ENC[AES256_GCM,data:Y3dW,iv:M9gJzb8P9YU3PYWMLkcvzutKgcfLxZFrZeah5vFGyd0=,tag:8aDQJl83BXmgsfSw0opyQQ==,type:str]
    - ENC[AES256_GCM,data:jDfWtw==,iv:qyWPDMf708ZvU4s/Vo0jJUNYuysLWJytW748bEaXDDI=,tag:SNQb2bgq8PGRH9hFDcC4lg==,type:str]
common_env:
    TZ: ENC[AES256_GCM,data:9ugH25CjlZol7fVUnQ4OPg==,iv:mfUzRX+2TpLsu4zcDwHtJNpzwOk9DBZ2Ilth49kw0Nk=,tag:lyIbPaWvyOl/+iEcyCYisA==,type:str]
    PUID: ENC[AES256_GCM,data:XR1Y20vHiBCwXy6z6w==,iv:nRTWWjfGrBxTu9kUI6KLsie2aRjdKmXcwBjcnEj2JFU=,tag:opejVYfXWeNTRxLNsTFIkg==,type:str]
    PGID: ENC[AES256_GCM,data:pFgpvx5iHXWYdRxW1A==,iv:8yocqrCopvxTcdD4E+RKUUk3nJGRNbjl3F5Qum1jkh4=,tag:hNGGSnOM7Avg5EIoqchk/Q==,type:str]
service_definitions:
    - name: ENC[AES256_GCM,data:t6YaDO4AjQ2v3g==,iv:OHAArU8+Shr6XD51vMcIwQaVOBD0g1A9HJvh95UN34o=,tag:PpdEi9SubwPFhRb0Ts94+w==,type:str]
      image: ENC[AES256_GCM,data:xOpFpZrJuZ2v46wcasi2+2Bu9Smu,iv:STLEaRwoUq64mKVta1n0/zRIuLWkaJczQOf0qY59a5E=,tag:lhffKkVOTkc9BZFW3K8sVA==,type:str]
      volumes:
        - ENC[AES256_GCM,data:CFlqYvt1Lgvwul1WcoA59oPKaP412n8qhLWb+b1uV75rdo5jXdNKmSs=,iv:uk8au13kJ4RRlJ+kIcnjfCTXIJDOsH2YvJl4L0mpxJ0=,tag:pqXR/GmCKYB43UznEaS4Dg==,type:str]
      env:
        WATCHTOWER_CLEANUP: ENC[AES256_GCM,data:iIm5LA==,iv:lNFruP+YsPPAwl7vNy5HQstqjDl1mc2otOJ64iFWdqM=,tag:mncS2nNO2R6EaVB6PDFXkA==,type:str]
        WATCHTOWER_NOTIFICATION_TITLE_TAG: ENC[AES256_GCM,data:OCVnLrq1SA==,iv:VFQmgJg+Q0W9J+SdbxIiazSNmbVilgo5QaMqNv8zSIk=,tag:eHF287z9bXugy5n8Gtcg+g==,type:str]
        WATCHTOWER_SCHEDULE: ENC[AES256_GCM,data:Z6jgkbuWvcCq9loU,iv:F0cl7wJJXtVi5k5HO+YxfbEWk0jLtiXBGEzURckalVg=,tag:b8ReWwRlUDl+rytKmz9IOA==,type:str]
        WATCHTOWER_NOTIFICATION_URL: ENC[AES256_GCM,data:PRWj94VNzLNpD/zCc0oLqKtUrhhb,iv:k3FHM49p4kT6xS17GNm+QHtfq7PgrPHvuIhLs7iB/6s=,tag:IxAZl8wAhe5C0VXgMqhUJw==,type:str]
        WATCHTOWER_MONITOR_ONLY: ENC[AES256_GCM,data:SKsq1U8=,iv:TGZTIZznrPrIs5SEnllWrklG0+wH/SpJoLoJ7vVopF8=,tag:GHUxr0WxgAErubaVO53cVg==,type:str]
        WATCHTOWER_NOTIFICATIONS: ENC[AES256_GCM,data:o92+oHjnwcE=,iv:2mnkYUTtpHb37yHTnEGlXFlmWkh6ct0fYMfSEMs0ErM=,tag:2vQpyn66WyWBqi1G+YPdEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jt6ygrmpzce7xent8kul60ekmyrw4gs5n9mu4d6kptkkx5ze9c5q4jj3dx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQL0VRdk9mTU50N0h2Vjhw
            eHIyQnZ1UGVtZ1FxNHNpMTdveWJhRlk0N3pFCnJyaldSTVJobEx2ZHY4d01ma0lz
            R0Y2Z0xRQ0pFR1Z4akxaeUg2eGtlWDgKLS0tIG9oTXAyZ2NZR1l1WUgwZlBNeE9Z
            aXdmRXNvRHhNcGhUeG5YM2RLTFliOGMK3rSJlDCnDLePs+kZemNAXzV8kS7+WS5z
            aCmpgMcJZq46qMGSzFs5lkCDwUZEvpqlV1gdWlSz2vjdjK4V3rn8hQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-28T15:59:00Z"
    mac: ENC[AES256_GCM,data:xIXWjnZXFddWuVBu9AbtJdU1odSe4BTxgu+zujxhKINUJCoJ2LR9bxXHeSFtFr1e7f3Z0MtBhBZOIULneZqfceVNA2TqQ7q/bdYf93MnoJWLbanOqGKQ4LnGmUN0Ay7V7j8/cAl9keaEQ03mXePr8lLgmzCXDQOetQUgO3k5ObQ=,iv:yXKrfyu3QHpgrU2XAzTexXiKr3X10QfMvRuLITFdpxo=,tag:r/Sq/bNBxAMMZedsYx6VaA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
