apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: podinfo
resources:
  # Pre Flux-Kustomizations
  - ./namespace.yml
  # Flux-Kustomizations
  - ./repository.yml
  - ./helmrelease.yml