apiVersion: v1
kind: Secret
metadata:
    name: sops-secrets
    namespace: flux-system
stringData:
    CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:qMd1r6YBjc/aBP00SU7qlZddt3GpkUSb3EBi9Yiade5/DIq2M3kyRg==,iv:E+DIRohexfwVEn1u8xMSqyYLq7S5t+2cIxQj7L3/ycQ=,tag:5ugCTps8S5HKWZKcxXhYSQ==,type:str]
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:47TDt4+2uec8dJ8cIbot5J3Irll2ec8Z,iv:9g2KjMkvrOD8Vj7a9RDZ+wpTqy7p6hw9xnYdTqVDjfM=,tag:an1s9Z1tZ2ymkynXY3Rx2Q==,type:str]
    AWX_POSTGRES_PASSWORD: ENC[AES256_GCM,data:NgmaV8LikVVo4fRnZMvjW9QwN2+4E1d9WyzI0w==,iv:kqxXAJg8eZhS1ZJZZ9N0fUu7WAkJmFOdpEGjrrtc2Zo=,tag:iIg9qjuGFWC1nUq/08PLwA==,type:str]
    AWX_POSTGRES_ADMIN_PASSWORD: ENC[AES256_GCM,data:a3bPNgUXG3ccSOIvC5wLCcMefr+q,iv:aZDMw+NvKodM2W8ZqvkOzNzqUB3mASXC7x6hBjclM5Q=,tag:eGSUk2jDnUs1fthpfh2b3g==,type:str]
    AWX_ADMIN_EMAIL: ENC[AES256_GCM,data:D+631N5DPJ4eOM6wjoJ3ngsusndO,iv:k6iu3WsBsCW24rE6U3cpAvdIcT0aP8956Rdwz/jApLc=,tag:ngNA0eh85Az9YY+dL2CqSA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14rdalns3kt08ysdz68gcat6gw6wzkuepf0uk9dmzdsz62ugvwumsqeappp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5MGxyR3VxSzE0cGR5d0Zm
            Qi9SWnhxTmc2bS9MdXZFRWVERFkzT0diWG00CmJ1ZGRjMXR6dy9Kc2t3OEJoeTdF
            SG5sU1lUS0NSZnVHQk5yNzdzL0phUHMKLS0tIFp0OGZRNmYxQ2pxTWJ6T1p5TXpl
            ZU5IVTN4dVF5TGh5UGU4TE9lZkVGZVkKRJy/YVV++jFAXrOUapGHbv8o95/Y26uy
            N5GcbJvZ5rNeJjYPbux+FcXbRx9fqJrBjYh78Dubd5eOgrblhBGJow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-23T14:10:24Z"
    mac: ENC[AES256_GCM,data:D8GJikb1/p4dlUTzJ8Cieeh04bmPzZk9Qso3yaOJo+OJDkTBGEhUklLj+4aL1FMkg90l6Nkr5lBcMQK5r3not9dY3W7DIIdgULrPxvWR2u2NVnUX1ccChFJmrUhJNU2tcQxbSUm6icQx8u8rPpTcyhCdc9A0ooFjVW247a2ub1o=,iv:7QSIfbYmjCvy8B/cqjgLh4CNVkHHxEdBK4t/qzRkmbg=,tag:SWo1Y56C2HffSQSDSLevVg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
