apiVersion: ENC[AES256_GCM,data:CTE=,iv:+v+yoNHeM6vPCv4Lf6zOCvtGdHN7nstOePo8JbjApCA=,tag:EfAfpxX3VNlCL4ouRZN+Mg==,type:str]
kind: ENC[AES256_GCM,data:3TN1srrV,iv:g8Hk3Cc4O1Nq31Id71jMPkIPVPwpTGrqFaIc4UCNlEY=,tag:EDQsFfKq0jetFaC9mnuk8A==,type:str]
metadata:
    name: ENC[AES256_GCM,data:oiwAFF9ZKBzprSyi,iv:vWteQuZHuTAZqWrd4WuFFuhnW7D6NQsdA7GR7WOleS4=,tag:MwIPh2vyp7gjlgZHwmc96g==,type:str]
    namespace: ENC[AES256_GCM,data:/j6FeS/1B2TE+/U=,iv:OesTmS85wiVZqqCGVGf/Mr8I3loMGfmKCO2KO9KHBLw=,tag:dvMn98wkkPrJ2Z8kN3E7Uw==,type:str]
stringData:
    CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:QIBeMppeHzCcfYgTjv5w+1rq9edWqcI9BWD1gtapXzpQJUo7znu4MQ==,iv:AhJMZin18yfdEAf8BlRkjIatqEywUgun9Plbnl1qfT4=,tag:NuFuN6kz6bj6n/Q+vw6x3Q==,type:str]
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:i9oxiLmRMk3T6U4l2RjKXb3z9wwv38HD,iv:rfekF/EACvrRbGS1A+GDphBAa1dhoQoNySlKfG0l9vc=,tag:FWWUIAgwC9F/o6dACQ8sHw==,type:str]
    AWX_POSTGRES_PASSWORD: ENC[AES256_GCM,data:qzplSoxg7LW7ZVNkWt3AYxfmX3pQKABkgHs5gQ==,iv:3IPSZsVxa8OLqHeVQIJBkC/wu/QchDhVyboCGTlFoyU=,tag:ZFxGDG28XPOme+N7yJSGVA==,type:str]
    AWX_POSTGRES_ADMIN_PASSWORD: ENC[AES256_GCM,data:qguidIcGvR8fxFiJYBvIxK4ewmT2,iv:MfOJrdvzjUnmVYKNJUiSqh5kQizx9gHRo4t2tOoW3EE=,tag:5OlC2cgNSNwydL0PXbHg+w==,type:str]
    AWX_ADMIN_EMAIL: ENC[AES256_GCM,data:jJjQDMWGKGjT+B13AcQvbYzG2Bpd,iv:c3BedFrj6gn/kidjwDfvC62994p5utCYA6cTqh3gxyg=,tag:v5uMpiAXdM3IRqx21X7hEQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14rdalns3kt08ysdz68gcat6gw6wzkuepf0uk9dmzdsz62ugvwumsqeappp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYUDAvSURxNU84RnBWSUxF
            TWRaRXUwUEhudjl5NVpwRkxUVU1uZTNyT1FBCnhJb0hvY0crSmY2REhtZEVneW4v
            UkRDWVphZFNGQmVlaHRGSjFPdXJyM0EKLS0tIERuckc2MXVta1RPbVYyd3N5TGQr
            d3BrTEZOTGVLSSsvUWZuL3lIaUI2WEkK5kXKKLLoVjYVqq4NAahxavRnQac0g8F7
            Uu1l3uE0HF5he9Zc9dob0wR4woe0GztQT+6cmu67/SujkQqrtY/B7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-22T19:17:51Z"
    mac: ENC[AES256_GCM,data:oxJIEHaVZQQhq1P7ruh9mFE7D35MUiomcAclZ5X2ucw9G58Kg963TQIIc+JV97ICwPAhGbqT4E1SvwxyqxLR829KEtmjvT0IbqobhhrBJaGzEEAaEVA6kfhTq5phX9lC01b7QkVdDc/ydRXR7X0a4WtpAtdRlm+kKd5tR8tHcxI=,iv:Kfi8xd2UxEg96BhuMKWIjSuBHYsTpUVXTPzGcsj65mw=,tag:V0Lu6SCoy3WFOxwq7PuUug==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
