apiVersion: v1
kind: Secret
metadata:
    name: sops-secrets
    namespace: flux-system
stringData:
    CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:o55pE1HCp0u0wvf7OI8HpDo/Mco3QcVZCIk/d++iJiUH0jzYXGwc/g==,iv:e2UbDvzsekdUoGbhxomMiUjN4NVbRmcyfA+V3UH4EJ0=,tag:3EjZLUl0CGIo/Kmnmsy0WQ==,type:str]
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:61cK2n2DihbZvoK1wKLoKhG+AMZednLq,iv:tng/gnxiY6bzrdXAW/xwlSVddY5ewLd9d1drfLew8ag=,tag:hFZN95kPrDnoGXsLa4Qa3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jt6ygrmpzce7xent8kul60ekmyrw4gs5n9mu4d6kptkkx5ze9c5q4jj3dx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5WEFpQkcyZHJiM0pTSkQ5
            N21VZjVIVGVWMmhISkhUdUh4MTVVeG9uWXhVCnRrT1hOcE9qRzExNlpqenNuc2Zx
            SC9PaDFlb0V3UnVkdEdFc2xrdEw2eDQKLS0tIDYzYUtWWlRSWEEvNyt4UU14TU9o
            c3BRUUZZdmdWWkNaUmZtWEVuM2g5RHMKZRUMePMJ/cLC2qSPq0a+HV36hQa8WMPE
            42dB6bhEaXzWrGWZKqj75TG1+30bEcuDVmKvGSzcKuG5Lif72ydsJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-17T13:13:30Z"
    mac: ENC[AES256_GCM,data:b/sunJUhGjVQSKGXUxovZo2DaBK+ull8Mnp8aUS1L0mK74CJAvCreFYYmcL4yM/0LEzCNgH4KRasFgt+I1LXeWLdVqjpKLQNUR78OVSV28aAzrqqCLndPFdbt8qiBbf6jLQA2Do+199f4wwtSC9hm2I7edO+ToJ3T6MJTPqG1CE=,iv:+POrgfMnAKVL7gaIXpjAoS55qGqFQeM0rUeVvmQzyIM=,tag:6rRN622o5s6pvKDk1ow0Ew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
