apiVersion: v1
kind: Secret
metadata:
    name: sops-secrets
    namespace: flux-system
stringData:
    CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:QnVWzHv6zqYEXM51p07PqH8ijJS4ueNitcCvjCe4j89IAxMnPbcsBg==,iv:zvgqRFIY0OrtwBnxzr5uK/FKSBqtuPyhL4Qco2rTxTg=,tag:p9v7WzLNRll7nXuPw23LYw==,type:str]
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:4h6np5819iWAYymsh8ToevndZxkyAujB,iv:P3xqoRspSQog50q3cduC/T+DZL93d+NYGPIccSmTruI=,tag:BZCNHIl90jlcCS2Cgbjydw==,type:str]
    AWX_POSTGRES_PASSWORD: ENC[AES256_GCM,data:vByWUacaTAaOSRejA9Edb1IEzqQMWZ4vVTqBsw==,iv:geQm9/lARTY7hrLOLLpXeqXyTEhbk56sKD9HtP3kHh0=,tag:J+PMJrQ/Lfa/9NKupdLK3A==,type:str]
    AWX_POSTGRES_ADMIN_PASSWORD: ENC[AES256_GCM,data:QCPAmCsbp2fa9U+MSGCHAT0wu3ll,iv:oslEp/kTYh4QUbHcc7Lx2YTAxJlq4R1+TdWRE1uymbY=,tag:g6hf93JQT/hwSfg4e5c8QQ==,type:str]
    AWX_ADMIN_EMAIL: ENC[AES256_GCM,data:rDqtOfj83cHBdKv14AO1oBoybsL5,iv:9Qsbz/xjrSxggLMBaZSlL9q6hx6zueDcWLQuBJru1nE=,tag:R1IByEuYonWHzhSw9ZamHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1svjsaslsjmma973szm9x2slcqduz9swzyqtfszg64tsrrs95qsrspynuyw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZZnBCRUY5NHNwcDB6VTJr
            Vlp3cytaVU5obzhRTFpuTFRIL1RQTFdMWVhZCmRuamcrajJhek4zODBFM1d1SVBH
            U0kyY293bHBEWTdydHQ2K3laQm8xN2cKLS0tIDZJVHNHVDZ3V0N2eUNNTTBTUGpV
            T2pKcWtmZmhmVkNFQkt0K2pqcCszTVkKVUR/MzolLYKu3N/LUqxzY3e0yiAVo3uY
            VQNeUoIPoyn9BSOuO1P5RJucLM4MBJZAPK5nGuzuuxN4pYooULaSjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-23T16:22:25Z"
    mac: ENC[AES256_GCM,data:/+VZZ/PTFBYTPvAvjJAMbUgKx+BtUcdR2AuGLRTQCq8SGjyfbEIT4GkOTtuD1d/o29Yu04T7d1/xDSUabVOXVOtrhcjyM/lFhjNM03YbLIcuEcYNufNqMsgbOdiE+oNCALVpO3iIQUdsdY5mWRdsph2mrQSIAc5qQGf1dy8owIc=,iv:+pwVbjHie9IfriSWBarn9nC4weSgSrCoY3YqxnO0Kpg=,tag:91Keiub/xhDf9uOsWYcIsQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
