apiVersion: v1
kind: Secret
metadata:
    name: sops-secrets
    namespace: flux-system
stringData:
    CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:eZPCkCl2kkSiFl4ZEJA2lL2gg2pxSfV3DWfDtDy/CH10rDpPBdkZ5g==,iv:IrpKDzKfMJTpJ5JbnjJlB0nwtwLhxos0MuyJ+0bW+xk=,tag:RObq9AkcGitxvswrNQ+Ndw==,type:str]
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:JCNd3M7SyygROmgslWP2Mjh1eWdkURTB,iv:kbSt385q5yHCqKrJPO6AJbnFbPoQWvJ4v5CHm+hEcO4=,tag:ktGfS80+nJhyYerRF5RNjQ==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:VY8UNYNEHumnrTxhX/MWPw+XkF2eodyhvuaXAA==,iv:lE0zP4eJelI3JaeVhE5EOUnyDVRuvhaqO0Nf6LC0/f4=,tag:og4wQJfnlxbeuAzDxVI/aQ==,type:str]
    POSTGRES_ADMIN_PASSWORD: ENC[AES256_GCM,data:X+MUo/r/J52XcDj7EMmZImJDbn14,iv:8Q0oVxrHwWl+g53JB/AvpQC5njVQRft3AjvfwxXP0sI=,tag:tMsMKyZSCyH7Qil4P60NoQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jt6ygrmpzce7xent8kul60ekmyrw4gs5n9mu4d6kptkkx5ze9c5q4jj3dx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIb0gyOXpubUJMYmRlbU1R
            eHFRRFUxemxiM0Y1b2tIK3BKdk0vUHV5OVg4CmtFN3RGeUY5dmJHeXFCQ2t0MmVG
            dkFTMEYxelc4SkRkdWFBVmxLa0JuajAKLS0tIGRWVDRYemo2N0VkQ1NLR0luSE9V
            c0NCamdWNy9CUkkyeWtVZXI4L1M3SVEKpRBI/7rp/UCgxbbQwnusGiXbVy0p5Apj
            yAvovu6ELCfv9dl4vBHXX32k22tuvHWxcFnIQ3A2lL9NYzErSSmegg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-24T20:12:23Z"
    mac: ENC[AES256_GCM,data:WEhYaxGfRpIJ+3XtSuwpr9ngLW3iuLaFA2pLzq2Vvs5yp8P7ml92QzNrRPWI0UKv8xvItKTAcL2tFBuxcdQLRb78+vDn8Bs0ZhgzvjpyxUk90bYf4X9zodY9M3zseqq81RVeTuvkeBx0GCELGNc5T3qCoMDUX7TGuiYkX22t2jc=,iv:5vrUCeJdgyRP8+ZfJhWQ394yCPMjMCObhq7D+PBP3eQ=,tag:1c4ty8JDBUBsvcaQBcgtxA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
