USR_PASSWORD_SOPS: ENC[AES256_GCM,data:tjrqlNuB2zx68/uFIf6d7QBP5Y8RYFFr0KuPdc3cSQPGFPCXwFnLDErx8RluQfa3lgqHC2PdtdlhpOwfXjt7SmJrsS8Qsyk2abixFfqhsVymmsQYx5FWhZyCWO10wO9Bm1MFXMB64LiakA==,iv:zFKPRzNJgHQkuIG8LmoHLjeRP/slicVX28BtvtWKbYc=,tag:y6OLqS0SdOfP4caL+VJOSA==,type:str]
CF_EMAIL: ENC[AES256_GCM,data:l6H8lePRe8zgBhvNbrGgh3KPciNGB/QR,iv:xf9W3OIhWEYPpB5BGKQLBkpoQyu7Olc946NqI2pRo+k=,tag:fl3U97K5bjdhu1NNX0hRCw==,type:str]
CF_API_TOKEN: ENC[AES256_GCM,data:KS1zVpW/NpXAXx+tXkEkgQEOX0MIU7QJGRTrWR9od6+TWicSVrxivQ==,iv:v7WKVGTQp8hCOfIkNOwZ5stRbRp+1IrBaqh/UoQH/mU=,tag:wnXsAsMtwZ+jAvM52AcRIA==,type:str]
DISCORD_TOKEN: ENC[AES256_GCM,data:gq/mrqwAyGkkHCgub39KOaxA5F5RpLxQaZaKocJZdZkra2RWsU9+Z3UYI+FvL019yT+BcKDvFcB6T+jYQ/iKXOvvhLOp7e9rn3w2rwTEexgycdqhm03n0cEarvmbkECW/DU=,iv:NNuamJgUqe/4fwIZ+55uk2q5hZcE49CTTY5Igs/vGC0=,tag:fcegrl+RA+HJgzQ1J4pL2g==,type:str]
PLEX_TOKEN: ENC[AES256_GCM,data:YU+hrNEQnfZHR6Z/QZTiuh5b/ZL3iPJSiAM=,iv:iDu7TtWIQquEOcFZtT75gOPJmROoIzZ94GKIAb46F3g=,tag:qy3HClO6DZoKslHdPG//MQ==,type:str]
COUCHDB_DB_PASSWORD: ENC[AES256_GCM,data:stZCfcAvEL0DpCxpUvKRUaaKBWDXFFFe6gmt,iv:H4CYjm+O5B+XRZJnuVrmldTuA3G0vKv/6SoBR8fNt4g=,tag:zgB2CutHDMRkkVG+SRNx9A==,type:str]
SEMAPHORE_UI_PASSWORD: ENC[AES256_GCM,data:FzGr8lTF/5Bidad1/habkBJ7pZlIVZWi6cbT,iv:dZPWyR1vK9j01/BZTqTpwv1ZZ4408j7doF2rGO7t9x0=,tag:Ln8ck02yeSE51zhSFZx0VQ==,type:str]
GMAIL_ADDR: ENC[AES256_GCM,data:wTXH5iaPex7RrPRN6JeqC1Zwx7HH,iv:9d7ROqineqqWRmysqtTu+SxylTIBkUFzneNooZO3Qdo=,tag:2AhrxmsDc9sKtqQfvzLnQA==,type:str]
SEMAPHORE_ACCESS_KEY: ENC[AES256_GCM,data:adrhQGuVZhWkmNdOglzW0EgjND90oBTqMh8a2TEJ/HmGHfzMLghtwb6eqBE=,iv:mzxZRp+csd8slnfXSySfMXqyqg0wH+cX1WVC7Yr8ChY=,tag:fB46eXcgVxYaem6YF3kXSQ==,type:str]
GIST_ID: ENC[AES256_GCM,data:gk5T16TDbp01cuaALrNJGq0PjVOHlTRG+MWQLMV/W50=,iv:pmvTJhuPOz6kIyXOkg+stRh+sScrzAVpvyjuUpw90fg=,tag:3JugW1mcjSK8ofUOo5md+A==,type:str]
GIST_TOKEN: ENC[AES256_GCM,data:oTlcX/99PPwjYlFfoxUtaqJDX8600Ljxj4EkdAhliG/eDT5sBz2jsQ==,iv:uC2UI5PF+b8DeNgMrhERRDaZCo/GjLaCFT4HCVkkL+U=,tag:SL3vuKgAE7b0ueluQVzsuA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mt8vvreywnq0972a6y5sxa6klqn8jfezkurkm2trsav42mk56gcqkcu276
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByNTVyOG1OZXNvUmZYOUtF
            cVplWCsxaGdiMllkYy8wcWtVRW5IT1k3cERjCkRRQ1hIRmd4UGpTbGFJbVNKY004
            QkJLS3FRWkdWTjJtWU1rL29PTVdjVmcKLS0tIGxVNjU1dTB2bjRRaDNURWJSSHUy
            bDNDalZqbXFuOTU0UkIwWmpjTnp1ZWcK2KgjMFcZDlai3w9gdMor/HigWafmyDKT
            R3w/O7rgqz4TemWizo2FoW1r/NyxdCGl2vPeRlB1azrmCv98z1ocWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-22T19:17:05Z"
    mac: ENC[AES256_GCM,data:NVY5jQGIrWmwTc/83HcIykSU5Qv0QTAc324b9RA8aMgCqGylpfjghfSrfmcaIyDbREiZUg/Oe9OUn/HSAVmOE/U8OvlHXNYtjASUYvmXTCtERC2wr5uZyqNGfFmjLefRu6ddLShQF9gy7Qc4N/b6eeii3qmVMAq9Hyc6oER+qc8=,iv:SmhIImxu7i8ANbbQ2IwReDkpiJbYxIrltvbbh3EPl7k=,tag:7dKp1vQz7eXVZXNyzjEF7Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
