USR_PASSWORD_SOPS: ENC[AES256_GCM,data:AHopgTB285D/ox8=,iv:KaF22QVoEhihIwPjsbYp+E99P7SM8Jr0WtL84iJ8/wo=,tag:lRD9e7E6zf/DeyqWR4p9Gw==,type:str]
CF_EMAIL: ENC[AES256_GCM,data:jcrHzpAJG5hZe9Wr6lsdLSnlbEsQwjEM,iv:NDjBHC2FOblo1pi3A7LkFmxGDsdlZy/oog27m4zUi3w=,tag:kLrLxRUYH7aO71oLfuZg6g==,type:str]
CF_API_TOKEN: ENC[AES256_GCM,data:4ESyR/rZH6rA2UZr+nM39LB5A3GDdl+YxADN40pkLlVaun0hF53olA==,iv:i5GzJeF9OMY/912visThsG2bSQDsnA1u0jNJ4KQ6nD8=,tag:zWRRr01L9BX04Kkiulz0Tw==,type:str]
DISCORD_TOKEN: ENC[AES256_GCM,data:IDoJ6ALtIf8I5NmWajXxpxsHsMI94tMlPYQShwwuB4uZBazMCSA5Zyc9GBUg8UZZ6zO4xHIBILL3BZqzyK3LJmiFQw1DjSVjwOxuZYDkjqzQYYMsLoyKOoV20BMI6qaWfcg=,iv:N27zy5MUkmS9WsbcnylhIi0es4CemHFORMRiEN6QFTY=,tag:BiJYlMSq9UaCGcWmFStDXw==,type:str]
PLEX_TOKEN: ENC[AES256_GCM,data:mNQhChRwjDJ+ESyNmK2D1t9yppLouiKyGpM=,iv:+CbuIScH0Nj2gc1q/H6Yx15iatt1qEe6Y7nanI0TAVM=,tag:i+S1G7zJhnqPAVDBBg9/rA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jt6ygrmpzce7xent8kul60ekmyrw4gs5n9mu4d6kptkkx5ze9c5q4jj3dx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBbmttYmxWcnMwNGE4b2lY
            Z3FRczAxbmFYeFZVcUpLNkxteElwamd0b0dBCjBYMk9WSDBPYmpQUDdkS0l3cFo4
            UnJzM09MbmNua2plR2xiZGluMUNyVnMKLS0tIFljakNJdExxbTV2cHBDRGE2QWg4
            WXh0SDdtVURneHBDNUFtd1NnbjdDVU0KoLTOstuDN83+NRABQAoesOjWgEyGGLmV
            /Alv91vBGpy93S8jd/32lfuO/mD9HGHqAvxCu8Vqlk7RCRay9Olj6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-02T01:01:08Z"
    mac: ENC[AES256_GCM,data:RMizU+h2sV6+kj1q+c+RWHx89zbPQ5bnZOuFTDbrW5wJjk5D+TFRQdCVxtLcH/g8+5nP9cv6ke6FDEDr7700DZvGlbML/0eypfTohX3S0UCfPaOwWZX/wZXfGYzwZKNVI2ZhoCbyP3avwDaKnttIwA8ZcZBFtU2a9SdlGyZS1GI=,iv:R1EF8W0xZRw+mxlISuYEQ6MDogtiN0BX8QziwmJI3tc=,tag:LrbOoiP9hgNdTRcI1ZAnbw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
