usr_password_sops: ENC[AES256_GCM,data:krDssR2VvwS+C7k=,iv:McRIIv8m0Xswxps3e0jUCqnIr11z2rNU21cc0EUANiY=,tag:HLS1+QqnGinf378EQ9HFJA==,type:str]
cf_email: ENC[AES256_GCM,data:ccm8SQZrkiAfL2FX6DtOHkFXWyf0hEy2,iv:8LFIG1IXhc/rD9Om46jFE/BTijMAT5+gR0fWk9RbBQU=,tag:vosorOtBPWFDbwidautZ4g==,type:str]
cf_api_token: ENC[AES256_GCM,data:IGhbgN4VyRw5G+PLD6jGPbNGvGXxwd8bsNwlNeu5pEC0TP8yeRIsmA==,iv:beGIOD/Rklg9kkNVa5fcp9dT86B8yVMV3EZP5UF6rfQ=,tag:Bt9+jm/983fpGfHYSg7x8Q==,type:str]
discord_token: ENC[AES256_GCM,data:Lq2OKl1Txn1K70nhOnyOlUdpb3ZL2hbHVk6jEO4M+peOda7J1mzRSdmbN2cPmFDimCpseMpg/pHcuLiUL6R9QcAL/6b1vxKkcF7maPZwaksNy9QWVniLhFw6Sy4e4nB7n4o=,iv:5Bc6SvTu/eDV5tcHLz0W3xIkGY1EntMCqwxe+QPXotY=,tag:l+63ur/tdF+6wV0sxMJMHg==,type:str]
plex_token: ENC[AES256_GCM,data:3PYU3wcaPWm6udfT6m5G24AcKXnDOXgLIqA=,iv:BOWglVaXFZAOtDDmL9SDenFiC8n2gviZnZ+EDJK89k4=,tag:JIofxkkh7FEYsOOsMjQplA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jt6ygrmpzce7xent8kul60ekmyrw4gs5n9mu4d6kptkkx5ze9c5q4jj3dx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBbmttYmxWcnMwNGE4b2lY
            Z3FRczAxbmFYeFZVcUpLNkxteElwamd0b0dBCjBYMk9WSDBPYmpQUDdkS0l3cFo4
            UnJzM09MbmNua2plR2xiZGluMUNyVnMKLS0tIFljakNJdExxbTV2cHBDRGE2QWg4
            WXh0SDdtVURneHBDNUFtd1NnbjdDVU0KoLTOstuDN83+NRABQAoesOjWgEyGGLmV
            /Alv91vBGpy93S8jd/32lfuO/mD9HGHqAvxCu8Vqlk7RCRay9Olj6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-05T17:26:12Z"
    mac: ENC[AES256_GCM,data:GGZhsr7xhOgMYe0pr9Vr+o1mw4CzFzMXX5xdi/7HVBA3DCWyOV/AI8cQsrL19hdEOvl+ElY9vW4CyFWYOAjkJCqmCmZJgM6mYxV28Iwvkj3uKUCKEeGSjneS8v7TE/Xss1Ev9eOCcYTNglzervgQ0cREu8xLBNj/976lQHKDxaU=,iv:62XmIRl0NYLFXKmBqTzYhB9DW21RzE8qyZrNj7F2ZVQ=,tag:utYgRago3oVDvFD8ixmu7Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
