USR_PASSWORD_SOPS: ENC[AES256_GCM,data:4pwm6r1Ld/ckedxRF+cuUWxdwzhoIKubYUXh7vZZ3jISd6ropYTQ9kea1S6puPwWv59TwhRD4Plady6R6CBr5PAQQr3liQt238gslvnCQWHglvoUkJ8Vd68oGEge+3PXoFijmGTLkgNMtQ==,iv:g2Vn2I2HrJKFdcMdw4WRh3stHJg1hYCCq0wTX7yVaCc=,tag:JFriCU2KKnw2VViiWnCvAw==,type:str]
CF_EMAIL: ENC[AES256_GCM,data:7AgNtY9aZrCl7vDhym/G0kFwqwdR7iGz,iv:Q085DQodThU93tv3aPKgpEVwyKeJTiDtGm9L4NI7M1s=,tag:bUGayHyoRbLobXCIJimT/g==,type:str]
CF_API_TOKEN: ENC[AES256_GCM,data:kZNKnZJivs3b5ZUNrYpaEPn5NPc5Es7Q8myIqT7siIe04TAg3JMcbg==,iv:jSrBlvGjbW9GAseB2gOnHpGlhWoHly0yCWHfAGwzAO0=,tag:vkR+8pNlTqMgKyt3mjkdFA==,type:str]
DISCORD_TOKEN: ENC[AES256_GCM,data:EiqHViddhCWnebMkJh+PPvNSKKi71+4gpwkXqjSkXLaY8vwNLliWapTrTspmdMIgYF/MzlTGFTL6nZ/qCbzE5a+7J4ClPcCTfa8Y4pZO4phsTtFjpO2ZAGjINAcO0p2KRzA=,iv:z6ft9o5AAma8xWNw7UrAUUFfA9nwsdEHATmgnmv0DqM=,tag:qm9CHdlgPMhlikAgxlWAeA==,type:str]
PLEX_TOKEN: ENC[AES256_GCM,data:B0VXAVSXtGHyeCiIvHYEJUj9Ckw7mi4Aeeo=,iv:zirlZhgAri4th8sC3jfo6iUvCliw0sUFyLtDNP3sUaE=,tag:oHIAHFlXrPUvPD62a5Mi8w==,type:str]
COUCHDB_DB_PASSWORD: ENC[AES256_GCM,data:9EWIKeBucUeowE5uSt+zof4RMvQYZ4782hgi,iv:vqsWdJPaEz3bdiWpKov0O/D0LMtWYsJzTYylINZfdGY=,tag:gqLstKcODZxT5FhmEHMACg==,type:str]
SEMAPHORE_UI_PASSWORD: ENC[AES256_GCM,data:uXYOG8Cx66jwotDkJ/CwrTDIHUPvrAz44aIY,iv:wHQuT9ni0m0Ydid8CAlppBE3x7RKRxlaplKoAaxLFsU=,tag:+EQbQTXrzM/iQxGUi9iQBA==,type:str]
GMAIL_ADDR: ENC[AES256_GCM,data:vXle/0/xM1vkVeC3d4ZstHwfW3SQ,iv:9m/ioE6qbLo1DeVp/27PmaXV3//R5cRjxEs9yMkyay8=,tag:HzBJWgAlCILkis2OcKs7uw==,type:str]
SEMAPHORE_ACCESS_KEY: ENC[AES256_GCM,data:btkf3/Cr50z7D/vnPTZiY4i9S6iZZcAuYuauDYhjDdH+Gk+aCDZj4SOeEmY=,iv:YZZxjlz1VYIrT0vov3EdaepJGljaPnwUgaFL8uqc34A=,tag:kTcyzovrKvEKjGr72AL0GQ==,type:str]
GIST_ID: ENC[AES256_GCM,data:57UJFKIVTf+SXye7cYv7xjSw5IDkhlSVuVOaV/WTYyY=,iv:h4lHQYKB421rvJzNHKrHZMXBlDG5I+pBPQKxdsGm/Lg=,tag:CwB0aHXHIXW6heQtTrHPpA==,type:str]
GIST_TOKEN: ENC[AES256_GCM,data:zlJKqWtW/LlbnPeV4phHYaGTH6BUW8vpfEBdcsSg/gFARcs6JKRqhw==,iv:WYmcP+Wz7XrZcRJfmnJeyDwmj7mHubvBJgQEld/FfNI=,tag:TYzwyGorWohxbSkP2uW2NQ==,type:str]
SOPS_AGE_PUB_KEY: ENC[AES256_GCM,data:Zm/mKZLOUTsMJOTk2jpYTMNJdXhsE1MBDmxI6txRmfEJ19MCjkzuCXyy3snd5h2KQJTZwrOZxs/Lk87mOI76/G8V1eMxzZ9htCQjPFxqSGpw/InSnd0YP1BedcfbGrFP/I1J10/RBXRl4itKXBrohhTSMmdn64AninFatTbMWA1Dg3RcIkTqOd/qEkdF5qdUTido9ajIt4VMHEGMGG2knPm52RSnqAfvbL37kY8wmC0uxUgHFfPTpzFnSA2nh7Q4nrzQLIE2yz2Y7h5z/fgm6Jeb1fte0g2SJUjjtXGeBylNgyss23iLR6tzGTrKQI9XXaWF4/neNka3oPdt,iv:LAdQqabHVCy0yaz0KQjYbj8v7qpDa04mywtXjv9gJA0=,tag:oI/7psbRVBls4Mp0LFxa9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mt8vvreywnq0972a6y5sxa6klqn8jfezkurkm2trsav42mk56gcqkcu276
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0a2ZSWG8vZit3VGcySkVJ
            dTljUWlDQksxRkNjYldqY1RmL21kZ0FtZEhzCm90ekVSUi9oa2xKZERRQlJzbDFs
            akFkRVNzciswSU1mNThSK2NoY3N0Y00KLS0tIEtJT1dva0paelVOSjFlSy8wRCtD
            NzFSVW9QYWhtdTNpdXQxTDVHZUIyTGcKietBzJKniDVZhebvOqognbk8Ko8dChk3
            NOA7M9oo+Hh1OJ+smv/3P3Xhzd/G922cegS85obvnLBY7FveagSmUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-23T16:53:15Z"
    mac: ENC[AES256_GCM,data:D1Qdj+NsBiKh/Bsy5ZpFLkl7OSCS/v/Z8uQhzWG2ezLqynD9senRb2TPw7jwKT117uzkcH91JaAgPORYv4jOxsacMIvMR2Iaoa0iThqL4YqIfC08QWg7YeZBA0HqGV6PwLwLyYV82CtelA6wY1dkfVKtzrqCg339oPwC2pLS/bc=,iv:cNf6aSBwpEOZEPfdsCTYjXymUtSivzAfWEF847tUTEs=,tag:vv+IQQcKIsquXnTLIikfoA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
