USR_PASSWORD_SOPS: ENC[AES256_GCM,data:pESsqUJFPUjlIOqHMi7nltg2Wp4ceq0JHoU0iSmZznNz7eQKCoHHjng1ype6Jb5tMa+VaNxALLA/Re/aQb4nRW7QNxnQYXdlJQ1x/3qfZAirRJePITechJC2bgXh5Fyszd4u3N7Hq6wwYw==,iv:pgp7QUuhbhQMMyoE+8uMOYX8SlmUwrdhtMtYfL9npNE=,tag:M7fHupLwF7yJDF1bFzCvDw==,type:str]
CF_EMAIL: ENC[AES256_GCM,data:lNMrplY5OArU5z9laREZJMDl1uIEp9z3,iv:S3mRyXHMLKtnOo/tS0EPIpvYfABah5Zu5wtzXsi3k5k=,tag:WzZKbNS22mOZ77JA2WiSSA==,type:str]
CF_API_TOKEN: ENC[AES256_GCM,data:O5liatJYsXqGCKuGdsuBHzTLCKFWvqcqmhcXuEqEHzTeSqpRX/ylpQ==,iv:EL+FVjuMZaygr0QP5g3d4Dxy2olCOKDUqpfypQd0XTY=,tag:rxS3kfE18rkhMTu/KcnWhQ==,type:str]
DISCORD_TOKEN: ENC[AES256_GCM,data:nIohYTrNuSNVRWhXI+uZ7pMuFTgJARZZ47eX+mtHLHYp19OBr1LcDcmuBfNjRme9VnfFKz+227TJBo1LSSIbzDX6wV2GAzaNYa8j4IRCnuJv79j5BpPxYCdiVmWD46Fo0Lc=,iv:kEdQevTKC9xJK+ft/qCeUaVXBdwoxdu0RuIUVfSd7jo=,tag:9zviUYoaRB2Kv/oxZyOJsw==,type:str]
PLEX_TOKEN: ENC[AES256_GCM,data:+AahhT9i/xLg/9ev4P+DUFIH4sQs68+GCLY=,iv:4F51Ec6fK5j1x8WQp2DYCkRYCCgFrP1fy/amVarWgWc=,tag:q/lJOk0vZxrtuA0xDyzKeA==,type:str]
COUCHDB_DB_PASSWORD: ENC[AES256_GCM,data:+0cddWMustXT5qCB2QLE6iwHmBVB8ZjR+8iO,iv:84zdYkL38ibquwRiy59IalV+tk7Hz4J8KMZiuLYv5VE=,tag:duxdpilvMNDY+mO8cibfgA==,type:str]
SEMAPHORE_UI_PASSWORD: ENC[AES256_GCM,data:Sjwf22BxjeA9B2wem1B0ugA3cwj9tmhqCWYw,iv:QU6psQu5mREX0PXoKGoFeSK1agQGSlXU4GDeZotMn/M=,tag:aMDK13lf05fz5RNUEJJbrA==,type:str]
GMAIL_ADDR: ENC[AES256_GCM,data:8LCxtWsf7iIZBiZPtzHzBK/c+5Ty,iv:7MBkmiKae3Fbp+fwWQp+TanNKHOo6rdHmsNsfUAD+1s=,tag:bAAQdV7Sl9qL7gNjHOOLmA==,type:str]
SEMAPHORE_ACCESS_KEY: ENC[AES256_GCM,data:WQkqjs9BW1bGQTAOpKFuwMEL66VwiPSaPmLXgYE7QNAY43U4dmYPtbyTYIQ=,iv:NbDySvANwS+za4BOWz3wnd9dTL2UhzBejk3o/l6Y3KY=,tag:tlqlAGVhD5XDOWAhCjXdLw==,type:str]
GIST_ID: ENC[AES256_GCM,data:hPBaFqeRofFo78dPAzR8TIF9QMqOQbplZs6NtCXnxQ4=,iv:QSFMHHx4g5V6KSKJ3HgPNWa3pCqfWmk2DJDNRDkEt7c=,tag:vh7WIjOwqMivrcf7+IToAQ==,type:str]
GIST_TOKEN: ENC[AES256_GCM,data:rdZvtQsxgriWXCmt5jdHDem0sxE2TVRGl1jPKOWOtm/X3RgnOIKu4A==,iv:3RldSKffVLSKWW5dWOXd43Pw5JjDENAWe0pS/h1KHZM=,tag:fA2dQaBU2FHeS0rHopNzgA==,type:str]
AGE_KEY_SECRET_BASE64: ENC[AES256_GCM,data:lmp8vkacImJcpxohhl+Mq/FnAzJcVJh9i0c28z9ij1/ghJ9tAR/O3k5nB54YmhuVQ+PywuBNJ9n9UcerMVXMlt/vY2veeDJ1nXoI8ALrK1uWZbu8eMn3UuaeWUFXOF9bcaPJpijMnvD7909nlc5wkWEKNVxWtTAvDyaY1Dsix3vRNdHeBsyG/hRbp6RUbeYvwacOS+2cHYk7tuF8AmsFf8wgqJQ/yw7fA+r77rqpdmwGsm69ZHXi3u8jT5fFQ603/1Zs5/FRmffeuSug,iv:/6ZIDt1cUl8Zm7GlCAvw3aRH+T8t60PtxNQyIQBa8BQ=,tag:AB3sJGIp/FORYjrPgdKIRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mt8vvreywnq0972a6y5sxa6klqn8jfezkurkm2trsav42mk56gcqkcu276
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwNU5teFpFbktQNWlPWmli
            dEtYUlk3ODRVVjF2MVlwbnNaWjh2TlVrNHcwCjhldWNNOHR5MEdzYzZYQ2ZRbWpz
            TlFxUS9TQm9yYUQ1ZVlqOUlEK2NWb1kKLS0tIGh6TWdzT2FqODlsVUtEMTMvVHhh
            eG12eWZvbkxlY3J2cHNxQk5HdnVvVDgKseQIHvJArGy2Aga6dnMEJ3DTIp+lEOHG
            7Xm+6TOF/9CaP9TAXEZuttpbytDQrUUg2BUhIFtckUWGUZsyGc7eLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-23T19:48:05Z"
    mac: ENC[AES256_GCM,data:FFCBJG22ZKLlnr8qmgYqjO4w2Bv4UP36aqAhFQkKUEJEBMFmEARXk+s1PZmt1+T7SS5ZWMz2PHLzBC+HFRjVFqEwE6MG55V2ZMz3eC1wwXgnq0TF/1Q8/fj7tgLMU2vSPCmEpGRZpeK7Sk9eTcPZbYPxaUc/miVyxC/Xxz2jJeM=,iv:+2a8VxO65H6WmJCKm8Xbmia1tB95bDO1hQVCMzZwXaI=,tag:iVFO3Z7IkvOm2ZQ1SvFbkQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
