USR_PASSWORD_SOPS: ENC[AES256_GCM,data:NMSWUVcPLhRIaOBtXeBqrw3MBimj50TNtxuqFMNMC22T3tx10WuER5IlTB1qVxdXojoPZsFdtXqlCZZ7CWM2bycBVwhHQVNvb4cVGLTHxgVRuvSTuv3h2jH5Ks7AT4ardIsZAYM16jU41A==,iv:C/KzrmvByp9igHuw4VtngLBxVmvDdGqm/ZEWDp5mkTY=,tag:ynvIud+iHOp3Aaf8X0X6XQ==,type:str]
CF_EMAIL: ENC[AES256_GCM,data:jcrHzpAJG5hZe9Wr6lsdLSnlbEsQwjEM,iv:NDjBHC2FOblo1pi3A7LkFmxGDsdlZy/oog27m4zUi3w=,tag:kLrLxRUYH7aO71oLfuZg6g==,type:str]
CF_API_TOKEN: ENC[AES256_GCM,data:4ESyR/rZH6rA2UZr+nM39LB5A3GDdl+YxADN40pkLlVaun0hF53olA==,iv:i5GzJeF9OMY/912visThsG2bSQDsnA1u0jNJ4KQ6nD8=,tag:zWRRr01L9BX04Kkiulz0Tw==,type:str]
DISCORD_TOKEN: ENC[AES256_GCM,data:IDoJ6ALtIf8I5NmWajXxpxsHsMI94tMlPYQShwwuB4uZBazMCSA5Zyc9GBUg8UZZ6zO4xHIBILL3BZqzyK3LJmiFQw1DjSVjwOxuZYDkjqzQYYMsLoyKOoV20BMI6qaWfcg=,iv:N27zy5MUkmS9WsbcnylhIi0es4CemHFORMRiEN6QFTY=,tag:BiJYlMSq9UaCGcWmFStDXw==,type:str]
PLEX_TOKEN: ENC[AES256_GCM,data:iIYMTK700eSS9ZaVNjcS9m7UHI7ut1C1018=,iv:pfFVAuSq45EbK+MjaXa9FaWjl+Oo2u7tmNRYif5iuEk=,tag:MvucNTXhqFaEyamF8JaSrQ==,type:str]
COUCHDB_DB_PASSWORD: ENC[AES256_GCM,data:4M98Afygcr1ZWrr5wzmrMKiyRD3h0XkE84J4,iv:oIBgBAmQGX0W51HgYuoyj2RpC9dt8nWHwFRyc22ye84=,tag:I3nWwZrGVJiyfcXA7ETjEQ==,type:str]
SEMAPHORE_UI_PASSWORD: ENC[AES256_GCM,data:h0/GWQVroqB5E+yPxjfalWXRzKsVXOD8+/KU,iv:ARDXAWVTzYnNWTGr+I0DiHoIva0k/7+fhrqrPe4olPk=,tag:6yKxE9tHSNwfBa1N70RCFA==,type:str]
GMAIL_ADDR: ENC[AES256_GCM,data:XWb5DegFoTF6hYdBi7qOLvNRVsgO,iv:jOdhQPGyQzdQQoiyyte8HNPnkcPWGi5rzVuAW/gLimY=,tag:lEQiaRNED+SIqCkEWztafQ==,type:str]
SEMAPHORE_ACCESS_KEY: ENC[AES256_GCM,data:cy4uN2iHV/apDVVZUryBeX44nYXUblDx2fbU5wiQVmKDRKM6WYTtooZr1BM=,iv:9pS0HiLWHif6nKYL7qrPTQ2KTFyC/3+q6HAsgKBhF38=,tag:FjLP7qyQsLPymNeek3KBfQ==,type:str]
GIST_ID: ENC[AES256_GCM,data:HZTYPi8xsgRP0hHx1SSnID3ayOGEn6Iu8I8gKdLn1OI=,iv:GD+Gb8byVV1H/BKZHj5/WDyjcJsItznd+SI22LZsSQU=,tag:Y2a7wp+nHuLZZ8VDprYxSg==,type:str]
GIST_TOKEN: ENC[AES256_GCM,data:p8pmwT6+SQt85ADPC4/0OQaMAC2uN+blLn5JYN34VmfXh7ABcVupgA==,iv:IWwkeNBreRDYEAdko7Iu5qsDcRRJjO/jknrgm3xko3k=,tag:JNJQW5Df+vGWFZerbsaKJg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jt6ygrmpzce7xent8kul60ekmyrw4gs5n9mu4d6kptkkx5ze9c5q4jj3dx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBbmttYmxWcnMwNGE4b2lY
            Z3FRczAxbmFYeFZVcUpLNkxteElwamd0b0dBCjBYMk9WSDBPYmpQUDdkS0l3cFo4
            UnJzM09MbmNua2plR2xiZGluMUNyVnMKLS0tIFljakNJdExxbTV2cHBDRGE2QWg4
            WXh0SDdtVURneHBDNUFtd1NnbjdDVU0KoLTOstuDN83+NRABQAoesOjWgEyGGLmV
            /Alv91vBGpy93S8jd/32lfuO/mD9HGHqAvxCu8Vqlk7RCRay9Olj6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-22T14:57:09Z"
    mac: ENC[AES256_GCM,data:0tjZd3+O3ppmI29t+LcKZcH9QMFWAR42EjctQ2E8s64JgzaYvslUUdjurhHGGqwnajKgZX8Gups7LiyNzPh05XIBG8gBYl924isz7kNtw+6R/g7krgLy32IFbD+L6PDrTAeVXIhB/nDPxpVAcIGGvEBhrLZcITPA1IwYdE1yfhI=,iv:KuucvXK6REg3vua3FuILKw4dNfmsjLfdC3Yc51pe54c=,tag:gED7jfKSawEYnmXe+SDjdA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
