apiVersion: v1
kind: Secret
metadata:
    name: immich-secret
    namespace: tools
stringData:
    DB_DATABASE_NAME: ENC[AES256_GCM,data:eiF4qAse,iv:z4QuwVaXaJXNL4spsWh0mwMIq2d2raQQWaEQVKioKQw=,tag:Q116OYFjVq/YGguhtnSi2w==,type:str]
    DB_HOSTNAME: ENC[AES256_GCM,data:jrnWL73L,iv:ve9ndQQLMw2xyt+alJPkMx1taF9Mh2j/hz0gpaLGQT4=,tag:+3PrOLc/gWHH3d8YV5lrtA==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:Q6Xr/3Z493QenQ0f+Q==,iv:GSSsUlJX/cu0Vl1nSXMZ8fl5TjcpWtldSPwQlsZoB1w=,tag:Le9R4ySeY13vtfBxTvtzBQ==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:dUamuIv2,iv:oK7XRy+HA/TpWH4ccthi5mYyVFm6uZVvfgf9AGXZyYQ=,tag:e10B1aJB6ImvNwNszuf20A==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:w3gAvNJdGadJJW8Yt9mBif9OgjKqBZTiLPOpyOg1QfZtEfI4UJeJObiCnkk0tfNeWwaT8M42cUx5DHNzkkrL6uTA4e/JdDa8EXCavZPY2Wbszr2O0yIRlR4LEOsiBaqVrzFrdFUx1Q7kJoMb3g9IAh3wxWoeFOX2jem+rJWtzHZ2PcqTdYK+9o81p8g73R6fcJSAaDU01eNwSoS53F5rd9lpmHHQmEX5Ok+BmD02bfQiKwVzR1psA0LcZA==,iv:kt5aMzwp6ESDt6qyerUHh9CHjHr2IE5Et1xifZSfSXw=,tag:r8w0T9EyX6yBzbjKY7xeUA==,type:str]
    REDIS_HOSTNAME: ENC[AES256_GCM,data:TmFaDqncUDmu33IU,iv:eVC++2GuRP+ZOOXef1OjXNyrIVnG0RklsUo+Iy8KsWU=,tag:3XGzQzHHL2MZseJlzhp/hw==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:6K1n56k7R4h/pStYpg==,iv:G+lwht2k3FgRp2YNdWSIrf4DmpWEt9cKJuH2qMUWY/k=,tag:bP+feFB4ua0tYqlGEiwLAg==,type:str]
    TYPESENSE_API_KEY: null
    POSTGRES_DB: ENC[AES256_GCM,data:kEiD8uch,iv:Emj0jCPFjFUTRfRBQW5cycWk7H1XZzgBsD30f4reHBg=,tag:scEGCeXQ4mBu2n245k7Qyg==,type:str]
    POSTGRES_HOST: ENC[AES256_GCM,data:b/dNdUCL,iv:tYF92FDNbYfxGOSj7jYse7u20m2Tl3MYTiXrr49fKqw=,tag:yNW3rdVTvtULDPqN4WhkfQ==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:vnQJuNsVKYO/CYmTYA==,iv:jYwYa79SMpenZ3PRSe2sw18Hz1/FETLpLZqKUt8jqso=,tag:smHkfBNNPqnQThciQdbV0Q==,type:str]
    POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:0kj4KGRIWu5WlLwzzRHyp4IytzlfePMr,iv:HIX7hUAKoocg2blmQbfPSpcftVJYBNPeSKSL2zpA0zI=,tag:+Drq+ODDO5T7nuPX9tEzmg==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:+80ge+uV,iv:5h8lqJqst/oCXM+kBP/nIQAWniRnH2XK76StOpmfqnE=,tag:71Bk8JWwzWmnpyKEIF+b7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1svjsaslsjmma973szm9x2slcqduz9swzyqtfszg64tsrrs95qsrspynuyw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFR1BUNEZTRXlUdk8rN0JN
            cjVZUEZNZjdHUVNiTFJ5Q0kxOTBWMXhmZ0Y0CmNRSWxobEdtMzVHVzg1dmlQU0Jv
            NGpFbkgzV0o0M01nVDkrdnpVcy9sZmsKLS0tIGE5aWUwZzNJUVVzUGlKbU04Wlho
            NkNjWCtHa1RBNmcrMUU0Q1R4L05COGsKt+t6Bpq3/jgNHYbxmfQxFFeQAdL9exRA
            ou6qvL/eIi1M5XzWfkov5piPOgc8hzm82PHESj9I8vKsP9qtMXO59Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-04T21:14:21Z"
    mac: ENC[AES256_GCM,data:3QM48npUxhm7HQTS74iZwvm57oPa1c9b9VXBhp+UxAYqZhiFT3ud9BNwORWkLirHLzgoyr0gI7YRnfZVZtoQVrMzgr8zBj3gNlfrOyN8/gGvbQB2VdrBTz2a3lg8XUUMNZ7fOhN4XHiNGiy1+ya6Qj1ar4rNeZo5+JJLfEfCD54=,iv:cMQ8S36L0B69nOfQ5+hVd+AkFpihnLOCFHpmo72TwSs=,tag:2Z3wMFSS0/PQDkM3iLh/Jg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
