---
apiVersion: v1
kind: Secret
metadata:
  name: awx-postgres-configuration
  namespace: development
stringData:
  host: awx-postgres
  port: "5432"
  database: awx
  username: awx
  password: awxISgreat
  sslmode: prefer
  type: managed
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  name: awx-admin-password
  namespace: development
stringData:
  password: awxISgreat
type: Opaque
