---
chocolates:
# Drivers
  - amd-ryzen-chipset
  - geforce-game-ready-driver
  - hwinfo
# Games
  - sunshine
  - ryujinx
  - steam
# Development
  - git
  - neovim
  - vscode
  - oh-my-posh
  - hugo
  - dropbox
  - rclone
# Utilities
  - docker-desktop
  - whatsapp
  - vlc
  - obsidian
  - zoom