---
chocolates:
# Drivers
  - amd-ryzen-chipset
  - geforce-game-ready-driver
  - hwinfo
# Games
  - sunshine
  - ryujinx
  - steam
  - epicgameslauncher
  - playnite
# Development
  - git
  - neovim
  - vscode
  - oh-my-posh
  - hugo
  - dropbox
  - rclone
  - openlens
# Tools
  - 7zip
# Utilities
  - docker-desktop
  - whatsapp
  - vlc
  - obsidian
  - plex
  - zoom
  - prusaslicer